\documentclass[11pt]{amsart}
\usepackage{geometry}                % See geometry.pdf to learn the layout options. There are lots.
\geometry{letterpaper}                   % ... or a4paper or a5paper or ... 
%\geometry{landscape}                % Activate for for rotated page geometry
%\usepackage[parfill]{parskip}    % Activate to begin paragraphs with an empty line rather than an indent
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{epstopdf}
\DeclareGraphicsRule{.tif}{png}{.png}{`convert #1 `dirname #1`/`basename #1 .tif`.png}
\usepackage{booktabs}
\usepackage{colortbl}
\usepackage[table]{xcolor}
\title{Brief Article}
\author{The Author}
%\date{}                                           % Activate to display a given date or no date

\begin{document}
\maketitle
%\section{}
%\subsection{}


\begin{table}[h!]
\caption{Anisotropic thermalization timings (seconds). Number of cells, number of integration points (IPs), order of elements, Jacobian matrix construction, linear solve time, total run time, and percent error from perfect thermalization on 8 AMD MI250X GCDs}
\label{tab:timings-AMD}
\begin{tabular}{cccrrrr}
\toprule
\# cells & \# IPs & Q & Jacobian & Solve & Total time & error (\%) \\
\midrule
96 & 864 & 2 & {\cellcolor[HTML]{FBD524}} \color[HTML]{000000} 26,513 & {\cellcolor[HTML]{FBD524}} \color[HTML]{000000} 991 & {\cellcolor[HTML]{FBD524}} \color[HTML]{000000} 27,670 & 0.69 \\
24 & 384 & 3 & {\cellcolor[HTML]{3E049C}} \color[HTML]{F1F1F1} 5,199 & {\cellcolor[HTML]{3A049A}} \color[HTML]{F1F1F1} 629 & {\cellcolor[HTML]{3A049A}} \color[HTML]{F1F1F1} 5,980 & 0.71 \\
12 & 300 & 4 & {\cellcolor[HTML]{3A049A}} \color[HTML]{F1F1F1} 4,976 & {\cellcolor[HTML]{E4695E}} \color[HTML]{F1F1F1} 860 & {\cellcolor[HTML]{3A049A}} \color[HTML]{F1F1F1} 5,989 & 0.39 \\
\bottomrule
\end{tabular}
\end{table}


\begin{table}[h!]
\caption{Anisotropic thermalization timings (seconds). Number of cells, number of integration points (IPs), order of elements, Jacobian matrix construction, linear solve time, total run time, and percent error from perfect thermalization on 4 NVIDIA A100 GPUs}
\label{tab:timings-NVIDIA}
\begin{tabular}{cccrrrr}
\toprule
\# cells & \# IPs & Q & Jacobian & Solve & Total time & error (\%) \\
\midrule
96 & 864 & 2 & {\cellcolor[HTML]{FBD524}} \color[HTML]{000000} 7,778 & {\cellcolor[HTML]{FBD524}} \color[HTML]{000000} 717 & {\cellcolor[HTML]{FBD524}} \color[HTML]{000000} 8,591 & 0.69 \\
24 & 384 & 3 & {\cellcolor[HTML]{3C049B}} \color[HTML]{F1F1F1} 2,502 & {\cellcolor[HTML]{3A049A}} \color[HTML]{F1F1F1} 419 & {\cellcolor[HTML]{3A049A}} \color[HTML]{F1F1F1} 3,019 & 0.71 \\
12 & 300 & 4 & {\cellcolor[HTML]{3A049A}} \color[HTML]{F1F1F1} 2,481 & {\cellcolor[HTML]{FDAF31}} \color[HTML]{000000} 683 & {\cellcolor[HTML]{4903A0}} \color[HTML]{F1F1F1} 3,263 & 0.39 \\
\bottomrule
\end{tabular}
\end{table}




\begin{table}[h!]
\caption{Anisotropic thermalization timings (seconds). Number of cells, number of integration points (IPs), order of elements, Jacobian matrix construction, linear solve time, total run time, and percent error from perfect thermalization on 8 AMD MI250X GCDs}
\label{tab:timings-AMD}
\begin{tabular}{cccrrrr}
\toprule
\# cells & \# IPs & Q & Jacobian & Solve & Total time & error (\%) \\
\midrule
96 & 864 & 2 & {\cellcolor[HTML]{FBD524}} \color[HTML]{000000} 26,513 & {\cellcolor[HTML]{FBD524}} \color[HTML]{000000} 991 & {\cellcolor[HTML]{FBD524}} \color[HTML]{000000} 27,670 & 0.69 \\
24 & 384 & 3 & {\cellcolor[HTML]{3E049C}} \color[HTML]{F1F1F1} 5,199 & {\cellcolor[HTML]{3A049A}} \color[HTML]{F1F1F1} 629 & {\cellcolor[HTML]{3A049A}} \color[HTML]{F1F1F1} 5,980 & 0.71 \\
12 & 300 & 4 & {\cellcolor[HTML]{3A049A}} \color[HTML]{F1F1F1} 4,983 & {\cellcolor[HTML]{E56B5D}} \color[HTML]{F1F1F1} 862 & {\cellcolor[HTML]{3A049A}} \color[HTML]{F1F1F1} 5,994 & 0.38 \\
\bottomrule
\end{tabular}
\end{table}

\begin{table}[h!]
\caption{Anisotropic thermalization timings (seconds). Number of cells, number of integration points (IPs), order of elements, Jacobian matrix construction, linear solve time, total run time, and percent error from perfect thermalization on 4 NVIDIA A100 GPUs}
\label{tab:timings-NVIDIA}
\begin{tabular}{cccrrrr}
\toprule
\# cells & \# IPs & Q & Jacobian & Solve & Total time & error (\%) \\
\midrule
96 & 864 & 2 & {\cellcolor[HTML]{FBD524}} \color[HTML]{000000} 7,778 & {\cellcolor[HTML]{FBD524}} \color[HTML]{000000} 717 & {\cellcolor[HTML]{FBD524}} \color[HTML]{000000} 8,591 & 0.69 \\
24 & 384 & 3 & {\cellcolor[HTML]{3A049A}} \color[HTML]{F1F1F1} 2,502 & {\cellcolor[HTML]{3A049A}} \color[HTML]{F1F1F1} 419 & {\cellcolor[HTML]{3A049A}} \color[HTML]{F1F1F1} 3,019 & 0.71 \\
12 & 300 & 4 & {\cellcolor[HTML]{3A049A}} \color[HTML]{F1F1F1} 2,505 & {\cellcolor[HTML]{FDAE32}} \color[HTML]{000000} 682 & {\cellcolor[HTML]{4B03A1}} \color[HTML]{F1F1F1} 3,284 & 0.40 \\
\bottomrule
\end{tabular}
\end{table}



\end{document}  