To generate the .png figures and the latex table (printed to stdout) run:

> ../plot.py out11\_\*

Use PETSc v3.22

## Raw hardware utilization data with Nsight Compute for NVIDIA is located 

landau\_throughput\_nsight/perlmutter/nsight\_compute
