To create the iteration table do:

./plot.py out11_*

and change this line:

index e024225e74a..918972ccb34 100644
--- a/include/petsc/private/pcbjkokkosimpl.h
+++ b/include/petsc/private/pcbjkokkosimpl.h
@@ -15,7 +15,7 @@
 #define PCBJKOKKOS_VEC_SIZE     16
 #define PCBJKOKKOS_TEAM_SIZE    16

-#define PCBJKOKKOS_VERBOSE_LEVEL 1
+#define PCBJKOKKOS_VERBOSE_LEVEL 4

 typedef enum {
   BATCH_KSP_BICG_IDX,
